{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/c3AOXnQivZnh_ADWooowUTL8NxU\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.goafrica_uganda.gdggulu.awiidev.com",
 "ownerName": "backend.goafrica_uganda.gdggulu.awiidev.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://focused-century-87702.appspot.com/_ah/api/myApi/v1/",
 "basePath": "/_ah/api/myApi/v1/",
 "rootUrl": "https://focused-century-87702.appspot.com/_ah/api/",
 "servicePath": "myApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "DishBean": {
   "id": "DishBean",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "ingredients": {
     "type": "string"
    },
    "steps": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "DishBeanCollection": {
   "id": "DishBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DishBean"
     }
    }
   }
  },
  "ReviewBean": {
   "id": "ReviewBean",
   "type": "object",
   "properties": {
    "comment": {
     "type": "string"
    },
    "dishId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "rating": {
     "type": "string",
     "format": "int64"
    },
    "username": {
     "type": "string"
    }
   }
  },
  "ReviewBeanCollection": {
   "id": "ReviewBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ReviewBean"
     }
    }
   }
  }
 },
 "methods": {
  "getDishes": {
   "id": "myApi.getDishes",
   "path": "dishbeancollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "DishBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getReviews": {
   "id": "myApi.getReviews",
   "path": "reviewbeancollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "ReviewBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getReviewsForDish": {
   "id": "myApi.getReviewsForDish",
   "path": "reviewbeancollection/{dishId}",
   "httpMethod": "GET",
   "parameters": {
    "dishId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "dishId"
   ],
   "response": {
    "$ref": "ReviewBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveReview": {
   "id": "myApi.saveReview",
   "path": "saveReview",
   "httpMethod": "POST",
   "request": {
    "$ref": "ReviewBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchDishes": {
   "id": "myApi.searchDishes",
   "path": "searchDishes/{searchTerm}",
   "httpMethod": "POST",
   "parameters": {
    "searchTerm": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "searchTerm"
   ],
   "response": {
    "$ref": "DishBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "storeDish": {
   "id": "myApi.storeDish",
   "path": "storeDish",
   "httpMethod": "POST",
   "request": {
    "$ref": "DishBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
