<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#ff0b9914">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dc" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/list_view_dish_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/list_view_dish_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fffeb111"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/list_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trad Dish"
            android:textColor="#fffe3f23"
            android:textSize="14dp"
            android:textStyle="bold|italic"
            android:typeface="sans"
            android:layout_gravity="bottom|left" />

    </LinearLayout>

</LinearLayout>
